<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%} {% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include jQuery from a CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
        <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Colegio Jerusalén</a>
            <div class="collapse navbar-collapse" id="menuNav">
                <ul class="navbar-nav ms-auto">
                    {% if usuario %}                        
                        <li class="nav-item">
                            <span class="nav-link text-white">Bienvenido: {{ usuario.correo }}</span>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'logout' %}" class="btn btn-danger">Cerrar sesión</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="{% url 'admin_panel' %}" class="btn btn-light">regresar</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% block content %} {% endblock %}
    
    {% block js %} {% endblock %}
    <!-- Pie de página -->
    <footer class="bg-primary text-white text-center py-4 mt-5 fixed-bottom">
        <div class="container">
            <p class="mb-1">&copy; 2025 Colegio Jerusalén - Todos los derechos reservados.</p>
            <p class="mb-0">Dirección: Calle Principal #123, Ciudad - Tel: (503) 2222-3333</p>
        </div>
    </footer>
</body>
</html>