{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Colegio Jerusalén</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">Colegio Jerusalén</a>
        <div class="collapse navbar-collapse" id="menuNav">
            <ul class="navbar-nav ms-auto">
                {% if usuario %}
                    <li class="nav-item">
                        <span class="nav-link text-white">Bienvenido: {{ usuario.correo }}</span>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'logout' %}" class="btn btn-danger">Cerrar sesión</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a href="{% url 'login' %}" class="btn btn-light">Iniciar sesión</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


    <!-- Encabezado -->
    <header class="bg-light text-center py-5">
        <div class="container">
            <h1 class="fw-bold">Bienvenidos al Colegio Jerusalén</h1>
            <p class="lead">Formando con valores, excelencia académica y compromiso con la sociedad.</p>
        </div>
    </header>

    <!-- Sección de eventos -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Eventos y Actividades</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card shadow-sm h-100">
                        <img src="{% static 'feriacientifica1.png' %}" class="card-img-top" alt="Feria Científica">
                        <div class="card-body">
                            <h5 class="card-title">Feria Científica</h5>
                            <p class="card-text">Nuestros estudiantes presentan proyectos innovadores que destacan su
                                creatividad y conocimiento.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm h-100">
                        <img src="{% static 'Semana-Cultural.jpg' %}" class="card-img-top" alt="Semana Cultural">
                        <div class="card-body">
                            <h5 class="card-title">Semana Cultural</h5>
                            <p class="card-text">Celebración con actividades artísticas, teatro, música y danza
                                representando nuestras raíces.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm h-100">
                        <img src="{% static 'semandeportiva.jpg' %}" class="card-img-top" alt="Torneos Deportivos">
                        <div class="card-body">
                            <h5 class="card-title">Torneos Deportivos</h5>
                            <p class="card-text">Fomentamos el deporte y el trabajo en equipo con competencias internas
                                y externas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-primary text-white text-center py-4 mt-5">
        <div class="container">
            <p class="mb-1">&copy; 2025 Colegio Jerusalén - Todos los derechos reservados.</p>
            <p class="mb-0">Dirección: Calle Principal #123, Ciudad - Tel: (503) 2222-3333</p>
        </div>
    </footer>
</body>

</html>