{% load static %}
{% load tz %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maestros - Colegio Jerusalén</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
      <div class="container">
          <a class="navbar-brand fw-bold" href="#">Colegio Jerusalén</a>
          <div class="collapse navbar-collapse" id="menuNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <span class="nav-link text-white">Bienvenido: {{ usuario.correo }}</span>
                  </li>
                  <li class="nav-item">
                      <a href="{% url 'logout' %}" class="btn btn-danger">Cerrar sesión</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <!-- Encabezado -->
  <header class="bg-light text-center py-5">
      <div class="container">
          <h1 class="fw-bold">Maestros</h1>
          <p class="text-muted">Consulta la lista de maestros registrados en el colegio.</p>
      </div>
  </header>

  <!-- Tabla de maestros -->
  <main class="container my-5">
      <h2 class="mb-4">Listado de maestros</h2>
      <div class="table-responsive shadow-sm">
          <table class="table table-striped table-hover">
              <thead class="table-primary">
                  <tr>
                      <th>#</th>
                      <th>Nombres</th>
                      <th>Apellidos</th>
                      <th>Especialidad</th>
                  </tr>
              </thead>
              <tbody>
                  {% for maestro in maestros %}
                      <tr>
                          <td>{{ forloop.counter }}</td>
                          <td>{{ maestro.nombres }}</td>
                          <td>{{ maestro.apellidos }}</td>
                          <td>{{ maestro.especialidad }}</td>
                      </tr>
                  {% empty %}
                      <tr>
                          <td colspan="4" class="text-center text-muted">No hay maestros registrados.</td>
                      </tr>
                  {% endfor %}
              </tbody>
          </table>
      </div>
  </main>

  <!-- Pie de página -->
  <footer class="bg-primary text-white text-center py-4 mt-5">
      <div class="container">
          <p class="mb-1">&copy; 2025 Colegio Jerusalén - Todos los derechos reservados.</p>
          <p class="mb-0">Dirección: Calle Principal #123, Ciudad - Tel: (503) 2222-3333</p>
      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
