<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Panel Admin - Colegio Jerusalén</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  {% load static %}
  <style>
    body {
      background: #f0f2f5;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Colegio Jerusalén</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          {% if usuario %}
          <li class="nav-item me-2">
            <span class="nav-link text-white">Bienvenido: {{ usuario.correo }}</span>
          </li>
          <li class="nav-item">
            <a href="{% url 'logout' %}" class="btn btn-danger">Cerrar sesión</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a href="{% url 'login' %}" class="btn btn-light">Iniciar sesión</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Panel Admin -->
  <div id="adminPage" class="container my-5 d-none">
    <h2 class="text-center text-success mb-4">Panel de Administración</h2>
    <div class="card shadow">
      <div class="card-header bg-success text-white">Agregar Usuarios</div>
      <div class="card-body">
        <form class="row g-3 mb-3" id="userForm">
          <div class="col-md-4">
            <label class="form-label">Nombre de Usuario</label>
            <input type="text" class="form-control" id="nombre" required>
          </div>
          <div class="col-md-4">
            <label class="form-label">Correo</label>
            <input type="email" class="form-control" id="correo" required>
          </div>
          <div class="col-md-4">
            <label class="form-label">Rol</label>
            <select class="form-select" id="rol" required>
              <option value="admin">Administrador</option>
              <option value="maestro">Maestro</option>
              <option value="padre">Padre</option>
              <option value="alumno">Alumno</option>
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="contrasena" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Confirmar Contraseña</label>
            <input type="password" class="form-control" id="confirmar" required>
          </div>
          <div class="col-12">
            <button class="btn btn-success w-100">Agregar Usuario</button>
          </div>
        </form>

        <table class="table table-striped table-hover">
          <thead class="table-success">
            <tr>
              <th>Usuario</th>
              <th>Correo</th>
              <th>Rol</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="tablaUsuarios">
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="{% static 'registro.js' %}"></script>
</body>

</html>