<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de Representantes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">

  <h2 class="text-center mb-4">Lista de Representantes</h2>

  <table class="table table-striped table-bordered">
    <thead class="table-primary">
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Teléfono</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      {% for r in representantes %}
      <tr>
        <td>{{ r.id }}</td>
        <td>{{ r.nombre }}</td>
        <td>{{ r.apellido }}</td>
        <td>{{ r.telefono }}</td>
        <td>{{ r.email }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="5" class="text-center">No hay representantes registrados</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

</body>
</html>
