{% extends "../baseMaestros.html" %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block title %}Administrar Grados - Colegio{% endblock %}

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 40px;
    }
    .card {
      border-radius: 12px;
    }
    .btn-custom {
      border-radius: 20px;
      font-size: 14px;
    }
    table th {
      text-align: center;
    }
    table td {
      vertical-align: middle;
      text-align: center;
    }
  </style>
</head>
<body>
  {% block content %}
  <div class="container">
    <!-- Encabezado -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="fw-bold">Administrar Grados</h2>
      <button class="btn btn-success btn-custom" id="btnNuevo">➕ Nuevo Grado</button>
    </div>

    <!-- Tabla de Grados -->
    <div class="card shadow">
      <div class="card-body">
        <table class="table table-striped table-hover align-middle">
          <thead class="table-dark">
            <tr>
              <th>Nombre</th>
              <th>Nivel</th>
              <th>Sección</th>
              <th>Profesor Encargado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="tablaGrados">
            <!-- Ejemplo de fila -->
             {% for grado in grados %}
                <tr>
                    <td>{{ grado.nombre }}</td>
                    <td>{{ grado.nivel }}</td>
                    <td>{{ grado.seccion }}</td>
                    <td>{{ grado.encargado }}</td>
                    <td>
                      <button class="btn btn-primary btn-sm btn-custom">✏️ Editar</button>
                      <button class="btn btn-danger btn-sm btn-custom">🗑️ Eliminar</button>
                      <button class="btn btn-warning btn-sm btn-custom">🔄 Actualizar</button>
                    </td>
                </tr>
            {% empty %}
                <tr><td colspan="5">No hay grados registrados</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Modal Crear/Editar -->
  <div class="modal fade" id="modalGrado" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-dark text-white">
          <h5 class="modal-title">Nuevo Grado</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="formGrado">
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="mb-3">
              <label for="nivel" class="form-label">Nivel</label>
              <select class="form-select" id="nivel" required>
                <option value="">Seleccione...</option>
                <option value="Preescolar">Preescolar</option>
                <option value="Primaria">Primaria</option>
                <option value="Secundaria">Secundaria</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="seccion" class="form-label">Sección</label>
              <input type="text" class="form-control" id="seccion" required>
            </div>
            <div class="mb-3">
              <label for="profesor" class="form-label">Profesor Encargado</label>
              <input type="text" class="form-control" id="encargado" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button class="btn btn-success" id="btnGuardar">Guardar</button>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}

  {%block js %}
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- JS básico para abrir modal -->
  <script>
    const modalGrado = new bootstrap.Modal(document.getElementById('modalGrado'));
    document.getElementById('btnNuevo').addEventListener('click', () => {
      document.querySelector('#modalGrado .modal-title').textContent = "Nuevo Grado";
      document.getElementById('formGrado').reset();
      modalGrado.show();
    });
    //cuando se de click en Guardar de la Modal de manda a Guardar la informacion 
    document.getElementById('btnGuardar').addEventListener('click', () => {
      // Aquí luego harás el envío con AJAX a tu API en Django
      alert("Grado guardado (simulación).");
      guardarGrado();

      modalGrado.hide();
    });
    //funcion guardar grado
    function guardarGrado() {
      const data = {
        nombre: $("#nombre").val(),
        nivel: $("#nivel").val(),
        seccion: $("#seccion").val(),
        encargado: $("#encargado").val(),
        csrfmiddlewaretoken: "{{ csrf_token }}"
      };

      $.ajax({
        url: "{% url 'add_grados' %}",
        method: "POST",
        data: JSON.stringify(data),
        contentType: "application/json",
        success: function(result) {
          if (result.success) {
            alert(result.message);
            cargarGrados();
          } else {
            alert("Error: " + result.message);
          }
        }
      });
    }

    function cargarGrados() {
      $.ajax({
        url: "{% url 'get_grados' %}",
        method: "GET",
        success: function(data) {
          let tbody = $("#tablaGrados");
          tbody.empty();

          if (data.length === 0) {
            tbody.append('<tr><td colspan="5">No hay grados registrados</td></tr>');
          } else {
            data.forEach(grado => {
              tbody.append(`
                <tr>
                  <td>${grado.nombre}</td>
                  <td>${grado.nivel}</td>
                  <td>${grado.seccion}</td>
                  <td>${grado.encargado}</td>
                  <td>
                    <button class="btn btn-primary btn-sm btn-custom">✏️ Editar</button>
                    <button class="btn btn-danger btn-sm btn-custom">🗑️ Eliminar</button>
                    <button class="btn btn-warning btn-sm btn-custom">🔄 Actualizar</button>
                  </td>
                </tr>
              `);
            });
          }
        }
      });
    }

  $(document).ready(cargarGrados);


  </script>
  {% endblock %}
</body>
</html>
